DB_NAME=acoustic_api
DB_USER=acoustic
DB_PASS=8a641fd9-b63c-44e2-8ab2-9feaea9c5ff0
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASS=581f66f99ce64bc981f24b23130cf386
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=d782874f-3139-4247-ba9a-d88833aba28f
DJANGO_SUPERUSER_EMAIL=super@user.org
DJANGO_SUPERUSER_PASSWORD=6e891ac5-0b05-4f31-8e27-c0544ff48cfe
DJANGO_NORMAL_USER_NAME=normal
DJANGO_NORMAL_USER_EMAIL=normal@user.org
DJANGO_NORMAL_USER_PASSWORD=5af1ec69-40a9-4c28-9156-d61a8e37479e
