#DB_HOST=localhost
DB_NAME=acoustic_calcs
DB_USER=acoustic
DB_PASS=!YouNever74890
#DB_PORT=5432
DJANGO_SECRET_KEY=sm5hu95bss089ap1ow6ge1b53ktq8yctrhjfomb77e1svlb47r
DJANGO_DEBUG=1
#DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_ALLOWED_HOSTS=*
#Admin Access
#acoustic
#DB_USER=postgres
#DB_PASS=FzAydWhDIgUzLrrlqJBq
DB_HOST=acoustic.cx682uusurxl.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
