DB_NAME=acoustic_api
DB_USER=acoustic
DB_PASS=83101AB6-D3EB-4454-8A73-5DCBB4E511CD
DB_HOST=localhost
DB_PORT=5432
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=16B835E3-EA88-4809-9B83-B056DD5D1C92
DJANGO_SUPERUSER_NAME=super
DJANGO_SUPERUSER_EMAIL=super@user.org
DJANGO_SUPERUSER_PASSWORD=D8D21D34-A1FA-43A8-872F-F486B06CB292
DJANGO_NORMAL_USER_NAME=normal
DJANGO_NORMAL_USER_EMAIL=normal@user.org
DJANGO_NORMAL_USER_PASSWORD=58D412A1-1FC5-4702-816B-273A0B594A2D
